<!DOCTYPE html>
<html lang="en">
  <head>
    {{> partial/head.html}}
    <title>LASACTF - Profile</title>
  </head>

  <body class='compete'>
    <nav class="navbar profile">
      {{> partial/header.html}}
    </nav>

    <div class="breadbar purple">
      <span class="tab active"><a href="#" class="clickable button full"><i class="material-icons">&#xE90D;</i><text class="sm-invisible"> Account</text></a></span><span class="tab"><a href="#" class="clickable button full"><i class="material-icons">&#xE7FB;</i><text class="sm-invisible"> Team</text></a></span><span class="tab"><a href="#" class="clickable button full"><i class="material-icons">&#xE88F;</i><text class="sm-invisible"> About</text></a></span>
    </div>
    <div class="content">
      <h1 class="gray-400 text">Welcome, </h1><h0 class="text" id="textUsername">username</h0><h0 class="text gray-400">!</h0><br>
      <div class="col-xs-6 ranktop nopad">
        <h2 class="gray-400 text">Level </h2><h1 class="white text">3</h1>
      </div>
      <div class="col-xs-6 ranktop nopad right">
        <h1 class="white text">420</h1><h2 class="gray-400 text"> XP</h2>
      </div>
      <div class="progress rank">
        <div class="progress-bar" role="progressbar" style="width: 40%"></div>
      </div>
      <div class="col-xs-6 nopad toppos rankbottom">
        <h2 class="gray-400 text toppos">Rank: </h2><h1 class="white text toppos">93</h1><h3 class="gray-400 text toppos" style="padding-top: 4px">rd</h3>
      </div>
      <div class="col-xs-6 nopad rankbottom right">
        <h1 class="white text toppos">80</h1><h2 class="gray-400 text toppos" style="padding-left: 8px">XP to next level</h2>
      </div>
      <div class="info">
        <div class="left-info h3">
          Your Name
        </div>
        <div class="right-info h3 gray-400" id="textName">
          Getting name...
        </div><br>
      </div>
      <div class="info">
        <div class="left-info h3">
          Password
        </div>
        <div class="right-info h3 gray-400">
          <a class="btn purple wide xs" style="margin-top: -12px" href="/forgot" role="button"><i class="material-icons">&#xE5C8;</i>UPDATE PASSWORD</a>
        </div><br>
      </div>
      <div class="info">
        <div class="left-info h3">
          Email
        </div>
        <div class="right-info h3 gray-400" id="textEmail">
          Getting email...
        </div><br>
      </div>
      <div class="info">
        <div class="left-info h3">
          Affiliation
        </div>
        <div class="right-info h3 gray-400">
          <div id="textAffliation">Getting affiliation...</div>
          <div id="textAffliationType">Getting type...</div>
        </div><br>
      </div>
      <div class="info">
        <div class="left-info h3">
          Location
        </div>
        <div class="right-info h3 gray-400">
          <div id="textLocation1">Getting location...</div>
          <div id="textLocation2">Getting country...</div>
        </div><br>
      </div>
      <div class="info">
        <div class="left-info h3">
          Eligibility
        </div>
        <div class="right-info h3 gray-400" id="textEligibile">
          Checking eligibility...
        </div><br>
      </div>
    </div>

    {{> partial/footer.html}}
  </body>

</html>
